config = configs/radarfields.ini
name = radarfields
seed = 0
workspace = workspace
test = False
skip_test = False
voxels = False
voxel_only = False
intrinsics_radar = {'opening_h': 1.8, 'opening_v': 1.8, 'num_azimuths_radar': 400, 'num_range_bins': 2857, 'bin_size_radar': 0.175}
model_settings = {'in_dim': 3, 'xyz_encoding': 'HashGrid', 'num_layers': 4, 'hidden_dim': 64, 'xyz_feat_dim': 32, 'alpha_dim': 1, 'alpha_activation': 'sigmoid', 'sigmoid_tightness': 1.0, 'rd_dim': 1, 'softplus_rd': True, 'angle_dim': 3, 'angle_in_layer': 3, 'angle_encoding': 'SphericalHarmonics', 'num_bands_xyz': 10, 'resolution': 512, 'n_levels': 16, 'bound': 1, 'bn': True}
tcnn = False
iters = 800
lr = 0.001
bs = 10
ckpt = latest
num_rays_radar = 150
num_fov_samples = 10
num_range_samples = 500
sample_all_ranges = False
min_range_bin = 1
max_range_bin = 500
mask = True
integrate_rays = False
approximate_fft = True
train_thresholded = False
learned_norm = False
initial_offset = 1.0
initial_scaler = 1.0
lr_offset = 0.0
lr_scaler = 0.001
fft_loss = l1
weight_fft = 1.0
reg_occ = False
occ_loss = kl
weight_occ = 0.36
bimodal = True
weight_bimodal = 0.03
ground_occ = True
weight_ground_occ = 0.3
penalize_above = True
weight_above = 0.05
seq = seq10
radar_dir = radar
preprocess_dir = preprocess_results
preprocess_file = preprocess_results.json
noise_floor = 0.1525
preload = False
square_gain = False
render_fft = True
figure_resolution = 1000
save_loss_plot = True
max_test_bin = 500
refine_poses = False
pose_mode = SE3
reg_poses = False
reg_poses_coplanar = False
weight_pose_reg = 0.1
weight_coplanar = 0.1
colinear = False
pose_lr = 0.0009
schedule_pose = False
demo = False
demo_name = None
data_path = C:\Users\11817\Desktop\±œ“µ…Ëº∆\RadarFields\data\seq10
device = cuda
